·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               169 gwei/gas               ·       0.91 usd/matic        │
··························|·····················|··············|·············|·············|···············|··············
|  Contract               ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|·····················|··············|·············|·············|···············|··············
|  Marketplace            ·  buy                ·           -  ·          -  ·      74292  ·           10  ·       0.01  │
··························|·····················|··············|·············|·············|···············|··············
|  Marketplace            ·  list               ·      132286  ·     132310  ·     132288  ·           30  ·       0.02  │
··························|·····················|··············|·············|·············|···············|··············
|  Marketplace            ·  makeOffer          ·           -  ·          -  ·     122171  ·            6  ·       0.02  │
··························|·····················|··············|·············|·············|···············|··············
|  MockERC1155Collection  ·  setApprovalForAll  ·           -  ·          -  ·      46648  ·           14  ·       0.01  │
··························|·····················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Marketplace                                  ·           -  ·          -  ·    2118519  ·        7.1 %  ·       0.33  │
················································|··············|·············|·············|···············|··············
|  MockERC1155Collection                        ·           -  ·          -  ·    2857655  ·        9.5 %  ·       0.44  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·