·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               38 gwei/gas                ·       1796.90 usd/eth       │
··························|·····················|··············|·············|·············|···············|··············
|  Contract               ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|·····················|··············|·············|·············|···············|··············
|  Marketplace            ·  buy                ·           -  ·          -  ·      74309  ·           10  ·       5.07  │
··························|·····················|··············|·············|·············|···············|··············
|  Marketplace            ·  list               ·      132329  ·     132353  ·     132331  ·           24  ·       9.04  │
··························|·····················|··············|·············|·············|···············|··············
|  Marketplace            ·  makeOffer          ·           -  ·          -  ·     122105  ·            2  ·       8.34  │
··························|·····················|··············|·············|·············|···············|··············
|  MockERC1155Collection  ·  setApprovalForAll  ·           -  ·          -  ·      46648  ·           11  ·       3.19  │
··························|·····················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Marketplace                                  ·           -  ·          -  ·    2106623  ·          7 %  ·     143.84  │
················································|··············|·············|·············|···············|··············
|  MockERC1155Collection                        ·           -  ·          -  ·    2857655  ·        9.5 %  ·     195.13  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·