·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               145 gwei/gas               ·       0.89 usd/matic        │
··························|·····················|··············|·············|·············|···············|··············
|  Contract               ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|·····················|··············|·············|·············|···············|··············
|  Marketplace            ·  buy                ·           -  ·          -  ·      74309  ·           10  ·       0.01  │
··························|·····················|··············|·············|·············|···············|··············
|  Marketplace            ·  list               ·      132329  ·     132353  ·     132331  ·           28  ·       0.02  │
··························|·····················|··············|·············|·············|···············|··············
|  Marketplace            ·  makeOffer          ·           -  ·          -  ·     122105  ·            6  ·       0.02  │
··························|·····················|··············|·············|·············|···············|··············
|  MockERC1155Collection  ·  setApprovalForAll  ·           -  ·          -  ·      46648  ·           13  ·       0.01  │
··························|·····················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Marketplace                                  ·           -  ·          -  ·    2106611  ·          7 %  ·       0.27  │
················································|··············|·············|·············|···············|··············
|  MockERC1155Collection                        ·           -  ·          -  ·    2857655  ·        9.5 %  ·       0.37  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·